return {
    "folke/snacks.nvim",
    priority = 1000,
    lazy     = false,
    opts     = {
        words     = { enabled = false },
        lazygit   = { enabled = true },
        notifier  = {
            timeout = 2000,
            icons = {
                error = " ■",
                warn  = " ■",
                info  = " ■",
                debug = " ■",
                trace = " ■",
            },
            style = "minimal",
            styles = {
                wo = {
                    winblend = 60,
                },
            },
        },

        dashboard = {
            formats = {
                key = function(item)
                    return { { "[", hl = "DropBarKindNumber" }, { item.key, hl = "DropBarKindCall" }, { "]", hl = "DropBarKindNumber" } }
                end,
            },
            sections = {
                {
                    text    = {
                        {
                            [[


 /$$      /$$ /$$           /$$
| $$$    /$$$|__/          | $$
| $$$$  /$$$$ /$$  /$$$$$$$| $$$$$$$   /$$$$$$
| $$ $$/$$ $$| $$ /$$_____/| $$__  $$ |____  $$
| $$  $$$| $$| $$|  $$$$$$ | $$  \ $$  /$$$$$$$
| $$\  $ | $$| $$ \____  $$| $$  | $$ /$$__  $$
| $$ \/  | $$| $$ /$$$$$$$/| $$  | $$|  $$$$$$$
|__/     |__/|__/|_______/ |__/  |__/ \_______/



 /$$$$$$$  /$$       /$$
| $$__  $$|__/      | $$
| $$  \ $$ /$$  /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$$
| $$$$$$$/| $$ /$$__  $$ |____  $$ /$$__  $$|____  $$ /$$_____/
| $$____/ | $$| $$  | $$  /$$$$$$$| $$  \__/ /$$$$$$$|  $$$$$$
| $$      | $$| $$  | $$ /$$__  $$| $$      /$$__  $$ \____  $$
| $$      | $$|  $$$$$$$|  $$$$$$$| $$     |  $$$$$$$ /$$$$$$$/
|__/      |__/ \_______/ \_______/|__/      \_______/|_______/
                            ]], hl = "AlphaButtons"
                        }
--                         {
--                         [[
--             `7MM"""Mq.   db      `7MMF'        .g8""8q.                db      `7MMF'   MMP""MM""YMM   .g8""8q.
--               MM   `MM. ;MM:       MM        .dP'    `YM.             ;MM:       MM     P'   MM   `7 .dP'    `YM.
--             MM   ,M9 ,V^MM.      MM        dM'      `MM            ,V^MM.      MM          MM      dM'      `MM
--           MMmmdM9 ,M  `MM      MM        MM        MM           ,M  `MM      MM          MM      MM        MM
--         MM      AbmmmqMA     MM      , MM.      ,MP           AbmmmqMA     MM      ,   MM      MM.      ,MP
--       MM     A'     VML    MM     ,M `Mb.    ,dP'          A'     VML    MM     ,M   MM      `Mb.    ,dP'
-- .JMML. .AMA.   .AMMA..JMMmmmmMMM   `"bmmd"'          .AMA.   .AMMA..JMMmmmmMMM .JMML.      `"bmmd"'
-- ]], hl = "AlphaButtons"
--                     },
                        --         text = {
                        --             [[
                        --   ▄████▄       █████    █████    █████    █████
                        --  ███▄█▀       █ ▄█ ▄█  █ ▄█ ▄█  █ ▄█ ▄█  █ ▄█ ▄█
                        -- █████  █  █   ███████  ███████  ███████  ███████
                        --  █████▄       ███████  ███████  ███████  ███████
                        --    ████▀      █ █ █ █  █ █ █ █  █ █ █ █  █ █ █ █
                        --           ]],
                        -- hl = "SignatureHelpBorder"
                        --             }
                    },
                    -- align   = "center",
                    padding = 4
                },
--                 {
--                     pane = 1,
--                     text = {
--                         [[
-- ■ Kernel Panic! At BEU
--
--   restarting now
--   //
--   //
--   //
--   systemd-logind[819]: New session 2 of user l337_us3r.
--     sudo[1164]: us3rn4m3 : TTY=tty1 ; PWD=/home/user ; USER=root
--   systemd[1]: Starting Disk Manager...
--
--   machine login: l337_us3r
--   Password:
--
--   [l337_us3r@machine ~]$ exec palo_alto
--
--                         ]],
--                     hl = "AlphaFooter",
--                 },
--                     -- align = "center"
--                 }
                -- {
                --   pane = 2,
                --   section = "recent_files",
                --   limit = 20,
                --   padding = 2,
                --   align = "center"
                -- },
            },
        },

    },
    keys     = {
        { "<leader>.",  function() Snacks.scratch() end,                    desc = "Toggle Scratch Buffer" },
        { "<leader>n",  function() Snacks.notifier.show_history() end,      desc = "Notification History" },
        { "<leader>S",  function() Snacks.scratch.select() end,             desc = "Select Scratch Buffer" },
        { "<leader>pp", function() Snacks.toggle.profiler() end,            desc = "Toggle profiler" },
        { "<leader>ph", function() Snacks.toggle.profiler_highlights() end, desc = "Toggle profiler highlights" },
        { "<leader>ps", function() Snacks.profiler.scratch() end,           desc = "Profiler Scratch Bufer" },
        { "<leader>bd", function() Snacks.bufdelete() end,                  desc = "Delete Buffer" },
        { "<leader>cR", function() Snacks.rename.rename_file() end,         desc = "Rename File" },
        { "<leader>gB", function() Snacks.gitbrowse() end,                  desc = "Git Browse" },
        { "<leader>gb", function() Snacks.git.blame_line() end,             desc = "Git Blame Line" },
        { "<leader>gf", function() Snacks.lazygit.log_file() end,           desc = "Lazygit Current File History" },
        { "<leader>gg", function() Snacks.lazygit() end,                    desc = "Lazygit" },
        { "<leader>gl", function() Snacks.lazygit.log() end,                desc = "Lazygit Log (cwd)" },
        { "<leader>un", function() Snacks.notifier.hide() end,              desc = "Dismiss All Notifications" },
        { "<leader>uh", function() Snacks.notifier.show_history() end,      desc = "Get Notification History" },
        { "]]",         function() Snacks.words.jump(vim.v.count1) end,     desc = "Next Reference",              mode = { "n", "t" } },
        { "[[",         function() Snacks.words.jump(-vim.v.count1) end,    desc = "Prev Reference",              mode = { "n", "t" } },
    },
}
